<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Demo vertical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/assets/css/demo.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap">
    <style>
        .container {
            display: flex;
            flex-direction: column;

            /* Misc */
            border: 1px solid #cbd5e0;
            height: 16rem;
            width: 100%;
        }

        .container__left {
            /* Initially, the left takes 3/4 width */
            width: 100%;
            height: 150px;

            /* Misc */
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: rgb(34, 250, 239);
        }

        .resizer {
            background-color: #cbd5e0;
            cursor: ns-resize;
            height: 2px;
            width: 100%;
        }

        .container__right {
            /* Take the remaining width */
            flex: 1;
background-color: rgb(252, 149, 16);
            /* Misc */
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__left">Left</div>
        <div class="resizer" id="dragMe"></div>
        <div class="container__right">Right</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Query the element
            const resizer = document.getElementById('dragMe');
            const leftSide = resizer.previousElementSibling;
            const rightSide = resizer.nextElementSibling;

            const prevSibling = resizer.previousElementSibling;
            let prevSiblingHeight = 0;

            // The current position of mouse
            let x = 0;
            let y = 0;
            let leftWidth = 0;

            // Handle the mousedown event
            // that's triggered when user drags the resizer
            const mouseDownHandler = function (e) {
                // Get the current mouse position
                x = e.clientX;
                y = e.clientY;
               // leftWidth = leftSide.getBoundingClientRect().width;

                const rect = prevSibling.getBoundingClientRect();
                prevSiblingHeight = rect.height;

                // Attach the listeners to `document`
                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
            };

            const mouseMoveHandler = function (e) {
                // How far the mouse has been moved
                const dx = e.clientX - x;
                const dy = e.clientY - y;

               // const newLeftWidth = ((leftWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
                //leftSide.style.width = `${newLeftWidth}%`;

                const h = ((prevSiblingHeight + dy) * 100) / resizer.parentNode.getBoundingClientRect().height;
                prevSibling.style.height = `${h}%`;
/*
                resizer.style.cursor = 'col-resize';
                document.body.style.cursor = 'col-resize';*/

                leftSide.style.userSelect = 'none';
                leftSide.style.pointerEvents = 'none';

                rightSide.style.userSelect = 'none';
                rightSide.style.pointerEvents = 'none';
/**/
                resizer.style.cursor = 'row-resize';
                document.body.style.cursor = 'row-resize';
            };

            const mouseUpHandler = function () {
                /**/
                resizer.style.removeProperty('cursor');
                document.body.style.removeProperty('cursor');

                leftSide.style.removeProperty('user-select');
                leftSide.style.removeProperty('pointer-events');

                rightSide.style.removeProperty('user-select');
                rightSide.style.removeProperty('pointer-events');

                // Remove the handlers of `mousemove` and `mouseup`
                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };

            // Attach the handler
            resizer.addEventListener('mousedown', mouseDownHandler);
        });
    </script>
</body>

</html>