<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digits view</title>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(131 , 145 , 155, 0.54);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(131 , 145 , 155, 0.54);
        }
        body {
            background-color: #030f1a;
            /* 
            background-color: #ffffff; */
            overflow-y: auto;
            overflow-x: hidden;
        }

        #container {
            display: flex;
            flex-wrap: wrap;

        }

        .eDigits {

            background-color: rgba(0, 128, 0, 0.35);
            color: #77ff88;
            font-size: 20; 
            width: 26px;
            height: 26px;
            border-radius: 4px 4px 0px 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px 0px 4px 0px;
            border-bottom: 1px solid rgba(82, 229, 255, 0.575);

        }

        .oDigits {

            background-color: rgba(219, 41, 41, 0.31);
            color: #ff8080;
            font-size: 20;
            width: 26px;
            height: 26px;
            border-radius: 4px 4px 0px 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px 0px 4px 0px;
            border-bottom: 1px solid rgba(82, 229, 255, 0.575);


        }
    </style>

</head>

<body>

    <div id="container">
        <div class="egroup"></div>
        <div class="ogroup"></div>

    </div>



    <script>

        var out = document.body;
        //==============================================================

        // var arr1 = [];
        //  var arr2 = [];
        //   arr2[0] = 0;
        // var listC = [];
        var porcentList = [];
        periods = 25;

        var eCounter = 0;
        var oCounter = 0;



        var symbol = "R_100";
        var decimals = 2;
        var contador = 0;

        //========================================== Ontick
        var co0 = 0;
        var co1 = 0;
        var co2 = 0;
        var co3 = 0;
        var co4 = 0;
        var co5 = 0;
        var co6 = 0;
        var co7 = 0;
        var co8 = 0;
        var co9 = 0;


        var ws = new WebSocket('wss://ws.binaryws.com/websockets/v3?app_id=1089');

        ws.onopen = function (evt) {
            ws.send(JSON.stringify({ ticks: symbol }));
        };

        var addOGroup = false;
        var addEGroup = false;
        var AusData = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

        var one = 0;
        var ResData = [0, 0];

        ws.onmessage = function (msg) {
            contador++
            var data = JSON.parse(msg.data);

            var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);
            //var isScrolledToBottom = out.scrollWidth - out.clientWidth <= out.scrollLeft + 1;
            var isScrolledToBottom = out.scrollHeight - out.clientHeight <= out.scrollTop + 1;
            

            ResData[1] = digit;
            ResData[0] = one;
            one = digit;
            var diferencias = ResData[1] - ResData[0];



            if (digit == 8) {
                AusData[8] = co8;
                co8 = 0;
            } else {
                co8++
            }
            if (digit == 6) {
                AusData[6] = co6;
                co6 = 0;
            } else {
                co6++;
            }
            if (digit == 4) {
                AusData[4] = co4;
                co4 = 0;
            } else {
                co4++;
            }
            if (digit == 2) {
                AusData[2] = co2;
                co2 = 0;
            } else {
                co2++;
            }
            if (digit == 0) {
                AusData[0] = co0;
                co0 = 0;
            } else {
                co0++;
            }
            if (digit == 1) {
                AusData[1] = co1;
                co1 = 0;
            } else {
                co1++;
            }
            if (digit == 3) {
                AusData[3] = co3;
                co3 = 0;
            } else {
                co3++;
            }
            if (digit == 5) {
                AusData[5] = co5;
                co5 = 0;
            } else {
                co5++;
            }
            if (digit == 7) {
                AusData[7] = co7;
                co7 = 0;
            } else {
                co7++;
            }
            if (digit == 9) {
                AusData[9] = co9;
                co9 = 0;

            } else {
                co9++;
            }

            if (digit % 2 === 0) {
                var text = "O";
                if (oCounter > 0) {
                    // arr1.push(oCounter + text);
                    A침adirDigitsE(digit, eCounter, contador);
                    addEGroup = true

                }
                oCounter = 0;
                eCounter += 1;

            } else {
                var text = "E";
                if (eCounter > 0) {

                    A침adirDigitsO(digit, oCounter, contador);
                    addOGroup = true;

                }
                eCounter = 0;
                oCounter += 1;
            }
            if (eCounter > 0) {

                if (addEGroup) {
                    addEGroup = false;
                } else {
                    A침adirDigitsE(digit, eCounter, contador);

                }

            }
            if (oCounter > 0) {
                // var text = "O";
                //arr2[0] = oCounter + text;
                if (addOGroup) {
                    addOGroup = false;
                } else {
                    A침adirDigitsO(digit, oCounter, contador);

                }

            }
            // your script goes here
            // colors text 游릭游댯游댮


            function A침adirDigitsE(digito, Ec, counter) {

                var edigitText = document.createTextNode(digito);

                var digitoItem = document.getElementById("container");



                var eDigits = document.createElement("div");
                eDigits.setAttribute('class', 'eDigits');
                var edigitText = document.createTextNode(digito);
                eDigits.appendChild(edigitText);


                digitoItem.appendChild(eDigits);

            }



            function A침adirDigitsO(digito, Oc, counter) {


                var digitoItemO = document.getElementById("container");


                var oDigits = document.createElement("div");
                oDigits.setAttribute('class', 'oDigits');
                var odigitText = document.createTextNode(digito);
                oDigits.appendChild(odigitText);



                digitoItemO.appendChild(oDigits);
            }


            if (isScrolledToBottom) {
              //  out.scrollLeft = out.scrollWidth - out.clientWidth; 
              out.scrollTop = out.scrollHeight + out.clientHeight;
            } else {

            }

        }
    </script>

</body>