<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibles" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <title>View System - V100</title>
    <style>
        body {
            border: 0px;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }


        #container{ 
            border: 0px;
            padding: 0px;
            margin:0px;
            display: flex;   
            flex-direction: column;  
           
            height: 100vh;
        }
        #dv{/* background-color: blue;*/
           border: 0px;
           padding: 0px;
           margin:0px;
           width: 100%;
           height: 30%; 

        }
        #gv{/*background-color: green;*/
            flex: 1;
            border: 0px;
           padding: 0px;
           margin:0px; 
           width: 100%;
           height: 100%;
           bottom: 0px; 
        }
        .resizer {
            background-color:#293644;
            cursor: ns-resize;
            height: 3px;
            width: 100%;
        }

        
/**/
        #idv {

            border: 0px;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;

        }

        #igv {
            border: 0px;
            width: 100%;
            height: 100%;

            height: 100%;

        }

        #idv::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        #idv::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 10px;
        }

        /* Handle */
        #idv::-webkit-scrollbar-thumb {
            background: rgba(131, 145, 155, 0.54);
            border-radius: 10px;
        }

        /* Handle on hover */
        #idv::-webkit-scrollbar-thumb:hover {
            background: rgba(131, 145, 155, 0.54);
        }

        #igv::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        #igv::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 10px;
        }

        /* Handle */
        #igv::-webkit-scrollbar-thumb {
            background: rgba(131, 145, 155, 0.54);
            border-radius: 10px;
        }

        /* Handle on hover */
        #igv::-webkit-scrollbar-thumb:hover {
            background: rgba(131, 145, 155, 0.54);
        }

       
    </style>
</head>

<body>
    <div id="container">

        <div id="dv">
            <iframe id="idv" src="./gv.html"></iframe>
        </div>
        <div class="resizer" id="dragMe"></div>
        <div id="gv">
            <iframe id="igv" src="./dv.html"></iframe>
        </div>

    </div>
    <script>
        // Query the element
        const resizer = document.getElementById('dragMe');
        const leftSide = resizer.previousElementSibling;
        const rightSide = resizer.nextElementSibling;

        const prevSibling = resizer.previousElementSibling;
        let prevSiblingHeight = 0;

        // The current position of mouse
        let x = 0;
        let y = 0;
        let leftWidth = 0;

        // Handle the mousedown event
        // that's triggered when user drags the resizer
        const mouseDownHandler = function (e) {
            // Get the current mouse position
            x = e.clientX;
            y = e.clientY;
            // leftWidth = leftSide.getBoundingClientRect().width;

            const rect = prevSibling.getBoundingClientRect();
            prevSiblingHeight = rect.height;

            // Attach the listeners to `document`
            document.addEventListener('mousemove', mouseMoveHandler);
            document.addEventListener('mouseup', mouseUpHandler);
        };

        const mouseMoveHandler = function (e) {
            // How far the mouse has been moved
            const dx = e.clientX - x;
            const dy = e.clientY - y;

            // const newLeftWidth = ((leftWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
            //leftSide.style.width = `${newLeftWidth}%`;

            const h = ((prevSiblingHeight + dy) * 100) / resizer.parentNode.getBoundingClientRect().height;
            prevSibling.style.height = `${h}%`;
            /*
                      resizer.style.cursor = 'col-resize';
                      document.body.style.cursor = 'col-resize';*/

            leftSide.style.userSelect = 'none';
            leftSide.style.pointerEvents = 'none';

            rightSide.style.userSelect = 'none';
            rightSide.style.pointerEvents = 'none';
            /**/
            resizer.style.cursor = 'row-resize';
            document.body.style.cursor = 'row-resize';
        };

        const mouseUpHandler = function () {
            /**/
            resizer.style.removeProperty('cursor');
            document.body.style.removeProperty('cursor');

            leftSide.style.removeProperty('user-select');
            leftSide.style.removeProperty('pointer-events');

            rightSide.style.removeProperty('user-select');
            rightSide.style.removeProperty('pointer-events');

            // Remove the handlers of `mousemove` and `mouseup`
            document.removeEventListener('mousemove', mouseMoveHandler);
            document.removeEventListener('mouseup', mouseUpHandler);
        };

        // Attach the handler
        resizer.addEventListener('mousedown', mouseDownHandler);
    </script>


</body>

</html>