<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View System - V100</title>
    <style>
         /* width */
        body::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        body::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 10px;
        }

        /* Handle */
        body::-webkit-scrollbar-thumb {
            background: rgba(131 , 145 , 155, 0.54);
            border-radius: 10px;
        }

        /* Handle on hover */
        body::-webkit-scrollbar-thumb:hover {
            background: rgba(131 , 145 , 155, 0.54);
        }
        body{
            border: 0px;
            padding: 0px;
            margin:0px;
            overflow: hidden;
        }
         
          
        #container{ 
            border: 0px;
            padding: 0px;
            margin:0px;
            display: grid;   
            grid-template-columns: 1fr;
           /* grid-template-rows: 1fr 1fr;*/
            grid-template-rows: 136px 1fr;
            height: 100vh;
        }
        #dv{/* background-color: blue;*/
           border: 0px;
           padding: 0px;
           margin:0px;
           width: 100%;
           height: 100%; 

        }
        #gv{/*background-color: green;*/
            border: 0px;
           padding: 0px;
           margin:0px; 
           width: 100%;
           height: 100%;
           bottom: 0px; 
        }

        #idv{

            border: 0px;
             width: 100%;
            height: 100%;
            padding: 0px;
           margin:0px;
        
        }
        #igv{
            border: 0px;
             width: 100%;
            height: 100%;
           
           height: 100%;
           
        }
        #idv::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        #idv::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 10px;
        }

        /* Handle */
        #idv::-webkit-scrollbar-thumb {
            background: rgba(131 , 145 , 155, 0.54);
            border-radius: 10px;
        }

        /* Handle on hover */
        #idv::-webkit-scrollbar-thumb:hover {
            background: rgba(131 , 145 , 155, 0.54);
        }

        #igv::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        #igv::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 10px;
        }

        /* Handle */
        #igv::-webkit-scrollbar-thumb {
            background: rgba(131 , 145 , 155, 0.54);
            border-radius: 10px;
        }

        /* Handle on hover */
        #igv::-webkit-scrollbar-thumb:hover {
            background: rgba(131 , 145 , 155, 0.54);
        }

    </style>
</head>

<body>
    <div id="container">

        <div id="dv">
            <iframe id="idv" src="./dv.html"></iframe>
        </div>
        <div id="gv">
            <iframe id="igv" src="./gv.html"></iframe>
        </div>

    </div>


</body>

</html>